{
	"homepage": "https://ausdertechnik.de",
	"description": "A dummyserver to develop and test rest clients",
	"keywords": [
		"REST",
		"Test",
		"mockup"
	],
	"repository": {
		"url": "https://github.com/aus-der-Technik/rest-server-dummy.git",
		"type": "git"
	},
	"name": "rest-server-dummy",
	"private": false,
	"author": "aus der Technik - Simon & Simon GbR",
	"scripts": {
		"start": "DIRECTORY=./data node rest-server-dummy"
	},
	"version": "1.2.0",
	"license": "MIT",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"main": "restify-dummy.js",
	"dependencies": {
		"async": "^2.4.0",
		"restify": "^4.3.0",
		"async-stacktrace": "^0.0.2",
		"mkdirp": "^0.5.0",
		"string": "^3.3.3",
		"underscore": "^1.8.3"
	}
}
